# tmux config 
# binds
bind-key C-b last-window
bind-key e send-prefix

set-option -g history-limit 5000
setw -g mode-keys vi

# left bar
set-option -g status-style bg=default
set -g status-position bottom
set -g status-right '%H:%M:%S %d/%m/%Y'
set -g status-right-length 50
set -g status-left-length 20

